# wallet

./: .gitignore  Dockerfile  Dockerfile.prod  HELP.md  README.md  docker-compose.yml  mvnw  pom.xml
src/frontend/: package-lock.json  vite.config.js
src/frontend/pages/: dashboard.html
src/frontend/src/: style.css
src/frontend/src/api/: wallet.js
src/main/backend/src/main/java/com/example/wallet/conf/: CorsConfig.java  JwtConfig.java
src/main/backend/src/main/java/com/example/wallet/controller/: AuthController.java  TransactionController.java
src/main/backend/src/main/java/com/example/wallet/dto/: AuthenticationRequestDTO.java  TransactionDTO.java  TransferRequestDTO.java  WalletCreateRequestDTO.java  WalletDTO.java
src/main/backend/src/main/java/com/example/wallet/dto/exception/: ErrorResponseDTO.java
src/main/backend/src/main/java/com/example/wallet/entity/: AppUser.java  Wallet.java
src/main/backend/src/main/java/com/example/wallet/entity/enums/: TransactionTypeEnum.java
src/main/backend/src/main/java/com/example/wallet/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidTransactionException.java  WalletCreationException.java
src/main/backend/src/main/java/com/example/wallet/mapper/: TransactionMapper.java  WalletMapper.java
src/main/backend/src/main/java/com/example/wallet/repository/: WalletRepository.java
src/main/backend/src/main/java/com/example/wallet/service/: AuthService.java  ExtendedUserDetailsService.java  QRService.java
src/main/backend/src/main/resources/db/initpg/: V1_1__init_postgres.sql
src/main/frontend/: index.html
src/main/frontend/pages/: login.html  register.html
src/main/frontend/src/: main.js
src/main/frontend/src/api/: auth.js
src/main/java/com/example/wallet/conf/: AppStartupTime.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/wallet/controller/: WalletController.java
src/main/java/com/example/wallet/entity/: Transaction.java
src/main/java/com/example/wallet/entity/enums/: CurrencyEnum.java  TransactionStatusEnum.java
src/main/java/com/example/wallet/exception/: InsufficientFundsException.java  RegistrationException.java
src/main/java/com/example/wallet/mapper/: ErrorResponseMapper.java
src/main/java/com/example/wallet/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/wallet/service/: TransactionService.java  WalletService.java
src/main/resources/: application-prod.properties
